# Supabase Configuration - NUEVO PROYECTO
VITE_SUPABASE_URL=https://mobfksgdhinbdsrozurz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYmZrc2dkaGluYmRzcm96dXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDkzMzAsImV4cCI6MjA3NDU4NTMzMH0.swyYvqcvvEPL-Vmw-WYnCafIbbeCqu5CyLc735LVrkE